<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css" />
<hr/>
<html style="background-color: rgb(254, 255, 203);">
    <title> A Little Bit About Me!
    </title></head>
<h1>A Little About Me</h1>
<img src="./pics/me.jpg" height="350" alt="Picture of me in a sunflower field"></a>
<p> Hi!!</p>
<p>My name is Tatiane, I am 27 years old, and I am a very curious person who wants to learn how to code in a easy and not so expensive way, to get a carrer into Tech.</p>
<p>I am trying to find a way to keep a calm mind. I know this is a very hard task.</p>
<p>My idea with this website is to show my cute plants. I have a nice garden at my balcony and also show the plants I see in the daily life.</p>
<p>Anyway, thanks for reading all this, it is as pleasure to me that youre here visiting my website.</p>
I hope you can find some peace in this cute flowers, herbs and all the kind os plants pictures.
</p>